[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -passwd 1234 -rfbport 5900

[program:novnc]
command=/usr/bin/websockify --web=/opt/noVNC --heartbeat 30 :8080 localhost:5900
