# web-collab-code-editor

./: .env  .gitignore  README.md  docker-compose-down.sh  docker-compose.override.yml  docker-compose.sh  docker-compose.yml
docs/: README.md
docs/structurizr/: workspace.dsl
src/: CollabEditor.sln
src/Auth/: Auth.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Auth/Controllers/: AuthorizationController.cs  UserInfoController.cs
src/Auth/Data/: ApplicationDbContext.cs  AuthUser.cs
src/Auth/Pages/: Index.cshtml
src/Auth/Properties/: launchSettings.json
src/Auth/Views/Authorization/: Logout.cshtml
src/FileService/: Dockerfile  FileService.csproj  Program.cs  appsettings.json
src/FileService/Controllers/: FilesController.cs  ProjectsController.cs
src/FileService/Models/: S3ObjectDto.cs
src/FileService/Properties/: launchSettings.json
src/FileService/Services/: AwsS3Service.cs  BucketsService.cs  ProjectsService.cs
src/ProjectManagement/: Dockerfile  Program.cs  ProjectManagement.csproj  appsettings.json
src/ProjectManagement/Controllers/: AccessController.cs  ProjectController.cs  ProjectsController.cs
src/ProjectManagement/Data/: AccessRepository.cs  ApplicationDbContext.cs  IAccessRepository.cs  IProjectRepository.cs  ProjectRepository.cs  UnitOfWork.cs
src/ProjectManagement/Data/DbContexts/: ApplicationDbContext.cs
src/ProjectManagement/Data/Repositories/: AccessRepository.cs  IAccessRepository.cs  IProjectRepository.cs  ProjectRepository.cs
src/ProjectManagement/Data/UnitOfWork/: UnitOfWork.cs
src/ProjectManagement/Mapper/: AppMappingProfile.cs
src/ProjectManagement/Mappings/: ProjectMapping.cs
src/ProjectManagement/Models/: Access.cs  AccessType.cs  Project.cs  Visibility.cs
src/ProjectManagement/Properties/: launchSettings.json
src/ProjectManagement/Services/: FilesService.cs
src/ProjectManagement/Services/ProjectStructure/: CSharpConsoleProjectGenerator.cs  CSharpGtkProjectGenerator.cs  CSharpProjectGenerator.cs  IProjectGeneratorFactory.cs  ProjectGenerator.cs  ProjectGeneratorFactory.cs
src/Sandbox/: Dockerfile  Program.cs  Sandbox.csproj  appsettings.json
src/Sandbox/Controllers/: ContainerController.cs
src/Sandbox/Models/: Container.cs  ContainerRunResult.cs  ContainerStatus.cs  Project.cs  Visibility.cs
src/Sandbox/Properties/: launchSettings.json
src/Sandbox/Scripts/: Dockerfile  Dockerfile.Base  Dockerfile.Dotnet  Dockerfile.Dotnet.GTK  Dockerfile.alpine-xfce-vnc  Dockerfile.test.dotnet.console  build-all.sh  config.sh  entrypoint.sh  startapp.sh  supervisord.conf  test.sh  vnc_startup.sh  xstartup
src/Sandbox/Scripts/temp/: Program.cs  Project.csproj
src/Sandbox/Services/: CSharpDockerFileGenerator.cs  ContainerService.cs  IContainerService.cs  IProjectFilesService.cs  IProjectManagement.cs  IStorageService.cs  ProjectFilesService.cs  ProjectManagement.cs  StorageService.cs
src/Sandbox/Services/DockerfileGenerator/: CSharpConsoleDockerfileGenerator.cs  CSharpGTKDockerFileGenerator.cs  DockerFileGenerator.cs  DockerFileGeneratorFactory.cs  IDockerFileGeneratorFactory.cs
src/SyncService/: Dockerfile  Program.cs  SyncService.csproj  appsettings.Development.json  appsettings.json  go.mod  server.go  start.sh
src/SyncService/Controllers/: SyncFilesController.cs
src/SyncService/Models/: CallbackRequestModel.cs
src/SyncService/Properties/: launchSettings.json
src/SyncService/Services/: FilesService.cs  RawJsonBodyInputFormatter.cs
src/SyncServiceGo/: server.go
src/client/: Dockerfile  package-lock.json  package.json
src/client/src/: App.css  App.tsx  RootStore.ts  env.ts  index.tsx
src/client/src/api/axios/: AxiosClient.ts
src/client/src/components/: CollaborativeEditor.tsx  NavBar.tsx  PaginationProjectsTable.tsx  ProjectEditorForm.tsx
src/client/src/components/ai-chat/: AIChat.tsx
src/client/src/components/editor/: CollaborativeEditor.css  CollaborativeEditor.tsx
src/client/src/hooks/: useRootStore.ts
src/client/src/pages/: CreateProjectPage.tsx  EditProjectPage.tsx  HomePage.tsx  Project.tsx  ProjectPage.tsx  ProjectsListPage.tsx
src/y-websocket/: Dockerfile
(+24 files in other folders)
