<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Scripts\temp\bin\Debug\net7.0\Project.deps.json" />
      <_ContentIncludedByDefault Remove="Scripts\temp\bin\Debug\net7.0\Project.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Scripts\temp\obj\Debug\net7.0\Project.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Scripts\temp\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Scripts\temp\obj\Project.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
